# REQUIRED
PRIVATE_KEYS="<PRIVATE KEY>"
ACTOR="<ACCOUNT>"

# OPTIONAL
NODEOS_ENDPOINT="http://localhost:8888"
PERMISSION="active"
CONCURRENCY=5
TIMEOUT_MS=20
ACCOUNT="push.sx"
ACTION="mine"
TYPE="sx"
