# REQUIRED
PRIVATE_KEYS="<PRIVATE KEY>"
ACTOR="<ACCOUNT>"
PERMISSION="active"

# OPTIONAL
CPU_ACTOR="mycpu"
CPU_PERMISSION="active"
NODEOS_ENDPOINT="http://localhost:8888"
CONCURRENCY=5
TIMEOUT_MS=20
ACCOUNT="push.sx"
